<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chapter2</title>
  <style>
    section {
      height: 150px;
      width: 200px;
      margin: 20px;
    }

    .clip {
      background: url('http://csssecrets.io/images/stone-art.jpg');
    }

    .clip div {
      background: white;
      border: solid 10px rgba(255, 255, 255, .5);
      background-clip: padding-box;
      max-width: 20em;
      padding: 2em;
      margin: 2em auto 0;
      font: 100%/1.5 sans-serif;
    }

    .boxshadow div {
      height: 60px;
      width: 100px;
      background: yellowgreen;
      box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink;
    }

    .outline div {
      height: 60px;
      width: 100px;
      background: yellowgreen;
      border: solid 10px #655;
      outline: solid 5px deeppink;
    }

    .outline2 div {
      height: 80px;
      width: 150px;
      background: #655;
      outline: 1px dashed white;
      outline-offset: -10px;
      border-radius: 10px;
    }

    .backgroundposition div {
      max-width: 10em;
      min-height: 5em;
      color: white;
      font: 100%/1 sans-serif;

      padding: 10px;
      background: url(http://csssecrets.io/images/code-pirate.svg) no-repeat #58a;
      background-position: right 10px bottom 10px;
    }

    .backgroundorigin div {
      max-width: 10em;
      min-height: 5em;
      color: white;
      font: 100%/1 sans-serif;

      padding: 10px;
      background: url(http://csssecrets.io/images/code-pirate.svg) no-repeat #58a;
      background-position: right bottom;
      background-origin: content-box;
    }

    .meaningful {
      height: initial;

      background: #655;
      padding: .8em;
    }
    .meaningful > div {
      background:tan;
      border-radius: .8em;
      padding: 1em;
    }

    .meaningful2 {
      height: initial;

      background:tan;
      border-radius: .8em;
      padding: 1em;
      box-shadow: 0 0 0 .34em #655;
      outline: .6em solid #655;
    }

    .lineargradient {
      background: linear-gradient(#fb3, #58a);
    }

    .lineargradient2 {
      background: linear-gradient(#fb3 50%, #58a 50%);
      background-size: 100% 30px;
    }

    .lineargradient3 {
      background: linear-gradient(#fb3 30%, #58a 0);
      background-size: 100% 30px;
    }

    .lineargradient4 {
      background: linear-gradient(#fb3 33.3%,
      #58a 0, #58a 66.6%, yellowgreen 0);
      background-size: 100% 30px;
    }

    .lineargradient5 {
      background: linear-gradient(to right,#fb3 50%, #58a 0);
      background-size: 30px 100%;
    }

    .lineargradient6 {
      background: linear-gradient(45deg,#fb3 50%, #58a 0);
      background-size: 30px 30px;
    }

    .lineargradient7 {
      background: linear-gradient(45deg,
                  #fb3 25%, #58a 0, #58a 50%,
                  #fb3 0, #fb3 75%, #58a 0);
      background-size: 30px 30px;
    }

    .lineargradient8 {
      background: linear-gradient(45deg,
                  #fb3 25%, #58a 0, #58a 50%,
                  #fb3 0, #fb3 75%, #58a 0);
      background-size: 42.426406871px 42.426406871px;
    }

    .lineargradient9 {
      background: repeating-linear-gradient(45deg,
                  #fb3, #58a 30px);
    }

    .lineargradient10 {
      background: repeating-linear-gradient(45deg,
                  #fb3, #fb3 15px, #58a 0, #58a 30px);
    }

    .lineargradient11 {
      background: repeating-linear-gradient(60deg,
                  #fb3, #fb3 15px, #58a 0, #58a 30px);
    }

    .lineargradient12 {
      background: repeating-linear-gradient(45deg,
                  #fb3 0, #fb3 25%, #58a 0, #58a 50%);
      background-size: 42.426406871px 42.426406871px;
    }

    .lineargradient13 {
      background: repeating-linear-gradient(30deg,
                  #79b, #79b 15px, #58a 0, #58a 30px);
    }

    .lineargradient14 {
      background: #58a;
      background-image: repeating-linear-gradient(30deg,
                  hsla(0, 0%, 100%, .1),
                  hsla(0, 0%, 100%, .1) 15px,
                  transparent 0, transparent 30px);
    }

    .lineargradient15 {
      background: white;
      background-image: linear-gradient(90deg,
                  rgba(200,0,0,.5) 50%, transparent 0),
                  linear-gradient(
                  rgba(200,0,0,.5) 50%, transparent 0);
      background-size: 30px 30px;
    }

    .lineargradient16 {
      background: #58a;
      background-image:
                  linear-gradient(white 1px, transparent 0),
                  linear-gradient(90deg,white 1px, transparent 0);
      background-size: 30px 30px;
    }

    .lineargradient17 {
      background: #58a;
      background-image:
                  linear-gradient(white 2px, transparent 0),
                  linear-gradient(90deg,white 2px, transparent 0),
                  linear-gradient(hsla(0,0%,100%,.3) 1px, transparent 0),
                  linear-gradient(90deg,hsla(0,0%,100%,.3) 1px, transparent 0);
      background-size: 75px 75px, 75px 75px,
                      15px 15px, 15px 15px;
    }

    .lineargradient18 {
      background: #655;
      background-image: radial-gradient(tan 30%, transparent 0);
      background-size: 30px 30px;
    }

    .lineargradient19 {
      background: #655;
      background-image: radial-gradient(tan 30%, transparent 0), radial-gradient(tan 30%, transparent 0);
      background-size: 30px 30px;
      background-position: 0 0, 15px 15px;
    }

    .lineargradient20 {
      background: hsl(20, 40%, 90%);
      background-image: linear-gradient(90deg, #fb3 11px, transparent 0),
                        linear-gradient(90deg, #ab4 11px, transparent 0),
                        linear-gradient(90deg, #655 11px, transparent 0);
      background-size: 41px 100%, 61px 100%, 83px 100%;
    }

    .borderimage {
      border: 1em solid transparent;
      background: linear-gradient(white, white) padding-box,
                  url(http://csssecrets.io/images/stone-art.jpg) border-box 0/cover;

      height: initial;
      width: 21em;
      padding: 1em;
      overflow: hidden;
      
      resize: both;
    }
  </style>
</head>

<body>
  <section class="clip">
    <div></div>
  </section>

  <section class="boxshadow">
    <div></div>
  </section>

  <section class="outline">
    <div></div>
  </section>

  <section class="outline2">
    <div></div>
  </section>

  <section class="backgroundposition">
    <div>Code pirate</div>
  </section>

  <section class="backgroundorigin">
    <div>Code pirate</div>
  </section>

  <section class="meaningful">
    <div>I have a nice subtle inner rounding, don't I look pretty?</div>
  </section>

  <section class="meaningful2">
    I have a nice subtle inner rounding, don't I look pretty?
  </section>

  <section class="lineargradient">
  </section>
  <section class="lineargradient2">
  </section>
  <section class="lineargradient3">
  </section>
  <section class="lineargradient4">
  </section>
  <section class="lineargradient5">
  </section>
  <section class="lineargradient6">
  </section>
  <section class="lineargradient7">
  </section>
  <section class="lineargradient8">
  </section>
  <section class="lineargradient9">
  </section>
  <section class="lineargradient10">
  </section>
  <section class="lineargradient11">
  </section>
  <section class="lineargradient12">
  </section>
  <section class="lineargradient13">
  </section>
  <section class="lineargradient14">
  </section>
  <section class="lineargradient15">
  </section>
  <section class="lineargradient16">
  </section>
  <section class="lineargradient17">
  </section>
  <section class="lineargradient18">
  </section>
  <section class="lineargradient19">
  </section>
  <section class="lineargradient20">
  </section>

  <section class="borderimage">
    Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone. Ut laboris bresaola ribeye biltong landjaeger. Chuck pork belly sed sausage.
  </section>
</body>
</html>