<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>chapter3</title>
  <style>
    section { margin: 20px;}

    .ellipse {
      background: #fb3;
      width: 200px;
      height: 150px;

      /* border-radius: 100px / 75px; */
      border-radius: 50%;
    }

    .helfellipse {
      background: #fb3;
      width: 200px;
      height: 150px;

      border-radius: 50% / 100% 100% 0 0;
    }

    .parallelograms button {
      transform: skewX(-45deg);
    }
    .parallelograms button > div {
      transform: skewX(45deg);
    }

    .parallelogramspseudo button {
      /* style */
      background: transparent;
      border: none;

      /* main */
      position: relative;
    }
    .parallelogramspseudo button::before {
      content: '';
      position: absolute;
      top:0; right:0; bottom:0; left:0;
      z-index: -1;
      background: #58a;
      transform: skewX(-45deg);
    }

    .diamond1 {
      width: 250px;
      margin: 150px;
      transform: rotate(45deg);
      overflow: hidden;
    }
    .diamond1 > img{
      max-width: 100%;
      transform: rotate(-45deg) scale(1.45);
    }

    .diamond2 {
      /* style */
      width: 250px;
      height: 250px;
      margin: 150px;
      
      /* main */
      transform: rotate(45deg);
      overflow: hidden;
    }
    .diamond2 > img {
      max-width: 100%;
      transform: rotate(-45deg) scale(1.42);
      z-index: -1;
      position: relative;
    }

    .clippath > img {
      clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
    }

    .clippath2 > img {
      clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
      transition: 1s clip-path;
    }
    .clippath2 > img:hover {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .clippath3 > img {
      clip-path: circle(50% at 50% 50%);
    }

    .bevelcorner {
      /* style */
      width: 150px; height: 100px;

      /* main */
      background: #58a;
      background: linear-gradient(135deg, transparent 15px, #58a 0) top left,
                  linear-gradient(-135deg, transparent 15px, #58a 0) top right,
                  linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
                  linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }

    .trapezoid {
      position: relative;
      display: inline;
      padding: .5em 1em .35em;
      color: white;
    }
    .trapezoid::before {
      content: '';
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      z-index: -1;
      background: #58a;
      transform: perspective(.5em) rotateX(5deg);
      transform: scale(1.3) perspective(.5em) rotateX(5deg);
      transform-origin: bottom;
    }
  </style>
</head>

<body>
  <section class="ellipse"></section>
  <section class="helfellipse"></section>

  <section class="parallelograms">
    <button><div>click me</div></button>
  </section>

  <section class="parallelogramspseudo">
    <button>click me</button>
  </section>

  <section class="diamond1">
    <img src="http://csssecrets.io/images/adamcatlace.jpg" />
  </section>

  <section class="diamond2">
    <img src="http://csssecrets.io/images/adamcatlace.jpg" />
  </section>

  <section class="clippath">
    <img src="http://csssecrets.io/images/adamcatlace.jpg" />
  </section>

  <section class="clippath2">
    <img src="http://csssecrets.io/images/adamcatlace.jpg" />
  </section>

  <section class="clippath3">
    <img src="http://csssecrets.io/images/adamcatlace.jpg" />
  </section>

  <section class="bevelcorner"></section>

  <section class="trapezoid">trapezoid</section>

  <section class="fosotedglass">
    <main>
      <blockquote>“The only way to get rid of a temptation is to yield to it. Resist it, and your soul grows sick with longing for the things it has forbidden to itself, with desire for what its monstrous laws have made monstrous and unlawful.”</em>
        <footer>— <cite>Oscar Wilde, The Picture of Dorian Gray</cite></footer>
      </blockquote>
    </main>
  </section>
</body>
</html>