<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chapter1</title>
	<style type="text/css">
		button { padding: .3em .8em; border: 1px solid rgba(0,0,0,.1); background: #58a linear-gradient(hsla(0,0%,100%,.2), transparent); border-radius: .2em; box-shadow: 0 .05em .25em rgba(0,0,0,.5); color: white; text-shadow: 0 -.05em .05em rgba(0,0,0,.5); font-size: 125%; line-height: 1.5; outline: none;}
		button.cancel { background-color: #c00;}
		button.success { background-color: #6b0;}
		button.some { background-color: lightgoldenrodyellow;}

		hr { height: .5em; background: currentColor;}

		.callout { position: relative; background: lightgoldenrodyellow; border: 1px solid #ccc;}
		.callout::before { content: ""; position: absolute; top: -.4em; left: 1em; padding: .35em; background: inherit; border: inherit; border-right: 0; border-bottom: 0; transform: rotate(45deg);}
	</style>
</head>
<body>
	<button>yes!</button>
	<button class="cancel">cancel</button>
	<button class="success">OK</button>
	<button class="some">OK</button>

	<hr>

	<section>
		<span class="callout">Only letters, numbers, underscores allowed!</span>
	</section>

</body>
</html>